
# Importante para obtener variables de entorno debe tener instalado modulo dotenv y tener este archivo en la raiz del proyecto 
# debe estar la solicitud de un variable de entono dentro de un modulo conectado al flujo de ejcucion del servidor API

SECRETORPRIVATEKEY=fjrdijgore@erf34fgergy4543tgfk213drfe5656n67DFD5465407965gvm222@dew@
apiPort=3001